#JPA CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/restdemo
spring.datasource.username=root
spring.datasource.password=Shafin*71
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none